[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                          ; maximum size of logfile before rotation
logfile_backups=10                             ; number of backed up logfiles
loglevel=info                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid               ; pidfile location
childlogdir=/var/log/supervisor/               ; where child log files will live"

[program:nginx]
command=/usr/sbin/nginx

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:server] 
command=/usr/bin/server 2>&1 >> /var/log/server/server.log
